In [2]:
#importing pandas
import pandas as pd

In [3]:
# Installing pandas
pd.DataFrame

pandas.core.frame.DataFrame

Two Major Dataypoes
1. Series   - Its is a One-dimensional dataset
2. DataFrmae - Its a more than one-dimensionla dataset

Dimension means number of columns.

In [5]:
lst = [1,2,3,4,5]
print(type(lst))

<class 'list'>

In [7]:
ser = pd.Series(lst)
print(type(ser))

<class 'pandas.core.series.Series'>

In [8]:
ser.aggregate

<bound method Series.aggregate of 0    1
1    2
2    3
3    4
4    5
dtype: int64>

In [10]:
ser1 = pd.Series([1,2,3,4])
print(ser1)

0    1
1    2
2    3
3    4
dtype: int64

In [11]:
lst1 = [[1,2,3],[4,5,6]]
ser2 = pd.Series(lst1)
ser2

0    [1, 2, 3]
1    [4, 5, 6]
dtype: object

In [12]:
df1 = pd.DataFrame(lst1)
df1

   0  1  2
0  1  2  3
1  4  5  6

In [70]:
# How to read csv dataset
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [71]:
#Display top 5 rows from dataframe
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [72]:
#Display top 10 rows from dataframe
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [16]:
#Display bottom 5 rows from datatframe
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [17]:
#Display bottom 2 rows from dataframe
df.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [23]:
df[15:31]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C

In [24]:
#Checking the datatypes of the columns
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [26]:
#Get nmore insights of the dataset
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [27]:
#Shape of datafrane - Now of Rows and Columns
df.shape

(891, 12)

In [30]:
#Accessing the column
df.Fare
df['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [31]:
#Accessing multiple columns
df[['Fare','Age']]

        Fare   Age
0     7.2500  22.0
1    71.2833  38.0
2     7.9250  26.0
3    53.1000  35.0
4     8.0500  35.0
..       ...   ...
886  13.0000  27.0
887  30.0000  19.0
888  23.4500   NaN
889  30.0000  26.0
890   7.7500  32.0

[891 rows x 2 columns]

In [33]:
#Unique values in the column
df.Pclass.unique()

array([3, 1, 2])

In [34]:
#Unique values in the column
f.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [35]:
#Descrive the specific column
df.Pclass.describe()

count    891.000000
mean       2.308642
std        0.836071
min        1.000000
25%        2.000000
50%        3.000000
75%        3.000000
max        3.000000
Name: Pclass, dtype: float64

In [38]:
#Type of datframe column
type(df.Pclass.unique())

numpy.ndarray

In [39]:
#Accessing via rows
df.loc[100]

PassengerId                        101
Survived                             0
Pclass                               3
Name           Petranec, Miss. Matilda
Sex                             female
Age                               28.0
SibSp                                0
Parch                                0
Ticket                          349245
Fare                            7.8958
Cabin                              NaN
Embarked                             S
Name: 100, dtype: object

In [40]:
df.loc[30:40]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S

In [41]:
df.iloc[30]

PassengerId                          31
Survived                              0
Pclass                                1
Name           Uruchurtu, Don. Manuel E
Sex                                male
Age                                40.0
SibSp                                 0
Parch                                 0
Ticket                         PC 17601
Fare                            27.7208
Cabin                               NaN
Embarked                              C
Name: 30, dtype: object

In [73]:
#Changing PassengerID column to index
df.set_index('PassengerId')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

df.iloc()  - Will give value according to system index

df.loc()  - will give the value according the index column which we have set

In [59]:
#Check of the dataframe cell values are null or not
df.isnull()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
887,False,False,False,False,False,False,False,False,False,True,False
888,False,False,False,False,False,False,False,False,False,False,False
889,False,False,False,False,True,False,False,False,False,True,False
890,False,False,False,False,False,False,False,False,False,False,False
891,False,False,False,False,False,False,False,False,False,True,False

NaN - is considered as blank in pandas

In [61]:
#Getting the coun of null values for columns
df.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [63]:
#Creating a new column
df['new_col'] = df['Survived'] + df['Pclass']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3

In [84]:
#Deleting the column
df.drop('new_col', axis=1, inplace=True)

In [83]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3

In [85]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [92]:
#GroupBy Operation

data1 = { 'Name' : ['Jay','Anuj','Jay','Prince','Gaurav','Anuj','Prince','Abhi'],
          'Age' : [27,24,22,32,33,26,27,32],
          'Address' : ['Nagpur','kanpur','Allahbad','Pune','Mumbai','Nagpur','Kanpur','Pune'],
          'Qualification': ['Msc','Btech','Msc','MCA','Phd','Btech','MCA','Phd']
}

In [87]:
type(data1)

dict

In [93]:
df_new = pd.DataFrame(data1)

In [94]:
df_new

     Name  Age   Address Qualification
0     Jay   27    Nagpur           Msc
1    Anuj   24    kanpur         Btech
2     Jay   22  Allahbad           Msc
3  Prince   32      Pune           MCA
4  Gaurav   33    Mumbai           Phd
5    Anuj   26    Nagpur         Btech
6  Prince   27    Kanpur           MCA
7    Abhi   32      Pune           Phd

In [100]:
#Group by using single key
df_new.groupby('Name').groups

{'Abhi': [7], 'Anuj': [1, 5], 'Gaurav': [4], 'Jay': [0, 2], 'Prince': [3, 6]}

In [105]:
gk = df_new.groupby('Name')
for i in gk:
    print(i)

('Abhi',    Name  Age Address Qualification
7  Abhi   32    Pune           Phd)
('Anuj',    Name  Age Address Qualification
1  Anuj   24  kanpur         Btech
5  Anuj   26  Nagpur         Btech)
('Gaurav',      Name  Age Address Qualification
4  Gaurav   33  Mumbai           Phd)
('Jay',   Name  Age   Address Qualification
0  Jay   27    Nagpur           Msc
2  Jay   22  Allahbad           Msc)
('Prince',      Name  Age Address Qualification
3  Prince   32    Pune           MCA
6  Prince   27  Kanpur           MCA)

In [106]:
#GroupBy using multipke keys

data1 = { 'Name' : ['Jay','Anuj','Jay','Prince','Gaurav','Anuj','Prince','Abhi'],
          'Age' : [27,24,22,32,33,26,27,32],
          'Address' : ['Nagpur','kanpur','Allahbad','Pune','Mumbai','Nagpur','Kanpur','Pune'],
          'Qualification': ['Msc','Btech','Msc','MCA','Phd','Btech','MCA','Phd']
}
df_new = pd.DataFrame(data1)
df_new

     Name  Age   Address Qualification
0     Jay   27    Nagpur           Msc
1    Anuj   24    kanpur         Btech
2     Jay   22  Allahbad           Msc
3  Prince   32      Pune           MCA
4  Gaurav   33    Mumbai           Phd
5    Anuj   26    Nagpur         Btech
6  Prince   27    Kanpur           MCA
7    Abhi   32      Pune           Phd

In [107]:
df_new.groupby(['Name','Qualification']).groups

{('Abhi', 'Phd'): [7], ('Anuj', 'Btech'): [1, 5], ('Gaurav', 'Phd'): [4], ('Jay', 'Msc'): [0, 2], ('Prince', 'MCA'): [3, 6]}

In [114]:
#Sorting the values based on column - by defualt it will be ascending order
df_new.sort_values('Age')

     Name  Age   Address Qualification
2     Jay   22  Allahbad           Msc
1    Anuj   24    kanpur         Btech
5    Anuj   26    Nagpur         Btech
0     Jay   27    Nagpur           Msc
6  Prince   27    Kanpur           MCA
3  Prince   32      Pune           MCA
7    Abhi   32      Pune           Phd
4  Gaurav   33    Mumbai           Phd

In [125]:
list(df_new.groupby(['Address']))

/tmp/ipykernel_161/2146881781.py:1: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  list(df_new.groupby(['Address']))

[('Allahbad',
    Name  Age   Address Qualification
  2  Jay   22  Allahbad           Msc),
 ('Kanpur',
       Name  Age Address Qualification
  6  Prince   27  Kanpur           MCA),
 ('Mumbai',
       Name  Age Address Qualification
  4  Gaurav   33  Mumbai           Phd),
 ('Nagpur',
     Name  Age Address Qualification
  0   Jay   27  Nagpur           Msc
  5  Anuj   26  Nagpur         Btech),
 ('Pune',
       Name  Age Address Qualification
  3  Prince   32    Pune           MCA
  7    Abhi   32    Pune           Phd),
 ('kanpur',
     Name  Age Address Qualification
  1  Anuj   24  kanpur         Btech)]

In [121]:

#Sort in descending order
df_new.sort_values('Age',ascending=0)

     Name  Age   Address Qualification
4  Gaurav   33    Mumbai           Phd
3  Prince   32      Pune           MCA
7    Abhi   32      Pune           Phd
0     Jay   27    Nagpur           Msc
6  Prince   27    Kanpur           MCA
5    Anuj   26    Nagpur         Btech
1    Anuj   24    kanpur         Btech
2     Jay   22  Allahbad           Msc

In [136]:
#Merger two dataframes

data1 = { 'Name' : ['Jay','Anuj','Jay','Prince'],
          'Age' : [27,24,22,32],
          'Address' : ['Nagpur','kanpur','Allahbad','Pune'],
          'Qualification': ['Msc','Btech','Msc','MCA']
}

data2= { 'Name' : ['Gaurav','Anuj','Prince','Abhi'],
          'Age' : [33,26,27,32],
          'Address' : ['Mumbai','Nagpur','Kanpur','Pune'],
          'Qualification': ['Phd','Btech','MCA','Phd']
}

df1 = pd.DataFrame(data1,index =[0,1,2,3])
df2 = pd.DataFrame(data2, index = [4,5,6,7])

df_concat=[df1,df2]
result = pd.concat(df_concat)
result

     Name  Age   Address Qualification
0     Jay   27    Nagpur           Msc
1    Anuj   24    kanpur         Btech
2     Jay   22  Allahbad           Msc
3  Prince   32      Pune           MCA
4  Gaurav   33    Mumbai           Phd
5    Anuj   26    Nagpur         Btech
6  Prince   27    Kanpur           MCA
7    Abhi   32      Pune           Phd

In [131]:
df1

     Name  Age   Address Qualification
0     Jay   27    Nagpur           Msc
1    Anuj   24    kanpur         Btech
2     Jay   22  Allahbad           Msc
3  Prince   32      Pune           MCA

In [132]:
df2

     Name  Age Address Qualification
4  Gaurav   33  Mumbai           Phd
5    Anuj   26  Nagpur         Btech
6  Prince   27  Kanpur           MCA
7    Abhi   32    Pune           Phd